#@TYPE: Machine
#@NAME: picosoc-hx8k
#@DESCRIPTION: picosoc with picorv32 RISC-V processor on HX8K Lattice Board

# manual arch/tune definition
DEFAULTTUNE ?= "riscv32"
AVAILTUNES += "riscv32"
TUNEVALID[riscv32] = "Enable 32-bit RISC-V optimizations"
TUNE_FEATURES_tune-riscv32 = "riscv32"
TUNE_ARCH = "riscv32"
TUNE_PKGARCH = "riscv32"
PACKAGE_EXTRA_ARCHS = "riscv32"
TUNE_CCARGS .= "-march=rv32imc -mabi=ilp32"

# this target is a processor without linux support, newlib for libc
TCLIBC = "newlib"

# unrecognized option for gnu hash styles (unsupported)
LINKER_HASH_STYLE = ""

