BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-examples/*/*.bb"

BBFILE_COLLECTIONS += "hdl"
BBFILE_PATTERN_hdl = "^${LAYERDIR}/"
BBFILE_PRIORITY_hdl = "7"

LAYERDEPENDS_hdl = "core openembedded-layer"
LAYERSERIES_COMPAT_hdl = "sumo"

